# SPDX-License-Identifier: BSD-3-Clause
#
# Authors: Hugo Lefeuvre <hugo.lefeuvre@manchester.ac.uk>
#
# Copyright (c) 2020-2023, The University of Manchester. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. Neither the name of the copyright holder nor the names of its
#    contributors may be used to endorse or promote products derived from
#    this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

FROM ubuntu:22.04

# Disable Prompt During Packages Installation
WORKDIR "/root"
ARG DEBIAN_FRONTEND=noninteractive

RUN apt update && apt -y upgrade
# Generally needed for compilation of applications and loupe
RUN apt install -y git build-essential wget gcc-multilib gawk libssl-dev \
                   seccomp python3 python3-pip unzip
# Generally needed for debugging
RUN apt install -y vim gdb
# Generally needed for coverage
RUN apt install -y lcov

# Install strace
RUN wget https://github.com/strace/strace/releases/download/v5.14/strace-5.14.tar.xz
RUN tar -xf strace-5.14.tar.xz
RUN cd strace-5.14 && ./configure && make -j && make install

# Install capstone (for static analysis)
RUN git clone https://github.com/capstone-engine/capstone.git
RUN cd capstone && git checkout 4.0.2 && ./make.sh && ./make.sh install

# Install more static analysis deps
RUN pip3 install lief
RUN pip3 install capstone

# Necessary for build-dep
RUN cp /etc/apt/sources.list /tmp/sources.list
RUN sed -i 's/deb /deb-src /' /tmp/sources.list
RUN cat /tmp/sources.list >> /etc/apt/sources.list
RUN apt update

# Copy Loupe source code
COPY src /root/src/
COPY explore.py /root/explore.py

COPY Makefile /root/
RUN make

RUN chmod a+x /root/src/seccomp-run
RUN chmod a+x /root/explore.py

# In case app dockerfiles run with non-root users
RUN chmod -R a+rw /root
RUN chmod -R a+x /root
