FROM ubuntu:21.04

# Disable Prompt During Packages Installation
WORKDIR "/root"
ARG DEBIAN_FRONTEND=noninteractive

RUN apt update
# Generally needed for compilation of applications and loupe
RUN apt install -y git build-essential wget gcc-multilib gawk libssl-dev \
                   seccomp python3 python3-pip unzip
# Generally needed for debugging
RUN apt install -y vim gdb
# Generally needed for coverage
RUN apt install -y lcov

# Install strace
RUN wget https://github.com/strace/strace/releases/download/v5.14/strace-5.14.tar.xz
RUN tar -xf strace-5.14.tar.xz
RUN cd strace-5.14 && ./configure && make -j && make install

# Install capstone (for static analysis)
RUN git clone https://github.com/capstone-engine/capstone.git
RUN cd capstone && git checkout 4.0.2 && ./make.sh && ./make.sh install

# Install more static analysis deps
RUN pip install lief
RUN pip install capstone

# Necessary for build-dep
RUN cp /etc/apt/sources.list /tmp/sources.list
RUN sed -i 's/deb /deb-src /' /tmp/sources.list
RUN cat /tmp/sources.list >> /etc/apt/sources.list
RUN apt update

# Copy Loupe source code
COPY src /root/src/
COPY explore.py /root/explore.py

COPY Makefile /root/
RUN make

RUN chmod a+x /root/src/seccomp-run
RUN chmod a+x /root/explore.py

# In case app dockerfiles run with non-root users
RUN chmod -R a+rw /root
RUN chmod -R a+x /root
