FROM loupe-base:latest

ARG APP=memcached
ARG BINARY=memcached-debug

# Copy test script
COPY debhelper/debhelper_test.sh /root
COPY debhelper/debhelper_build.sh /root
COPY debhelper/debhelper_check.sh /root

# Build the target passed as an environmental variable
RUN /root/debhelper_build.sh ${APP}

# Copy the necessary files in the target folder
RUN mv /root/debhelper_test.sh /root/${APP}-test/${APP}-*/

# Get rid of the versioning
RUN mv /root/${APP}-test/${APP}-*/ /root/${APP}

# Copy the check file
RUN cp /root/debhelper_check.sh /root/${APP}

# Run command
# TODO: --only-consider should point to all binaries generated by the build process
CMD cd /root/${APP} && /root/explore.py -v \
	--only-consider ${PWD}/$(find . -name ${BINARY}) \
 	--timeout 280 --test-sequential -t /root/${APP}/debhelper_check.sh --smart-wait-repeat 3 \ 
	-b ${PWD}/debhelper_test.sh
