# SPDX-License-Identifier: BSD-3-Clause
#
# Authors: Vlad Andrei Badoiu <vlad_andrei.badoiu@upb.ro>
#
# Copyright (c) 2020-2023, University Politehnica of Bucharest. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. Neither the name of the copyright holder nor the names of its
#    contributors may be used to endorse or promote products derived from
#    this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

FROM loupe-base:latest

ARG APP=memcached
ARG BINARY=memcached-debug

# Copy test script
COPY debhelper/debhelper_test.sh /root
COPY debhelper/debhelper_build.sh /root
COPY debhelper/debhelper_check.sh /root

# Build the target passed as an environmental variable
RUN /root/debhelper_build.sh ${APP}

# Copy the necessary files in the target folder
RUN mv /root/debhelper_test.sh /root/${APP}-test/${APP}-*/

# Get rid of the versioning
RUN mv /root/${APP}-test/${APP}-*/ /root/${APP}

# Copy the check file
RUN cp /root/debhelper_check.sh /root/${APP}

# Run command
# TODO: --only-consider should point to all binaries generated by the build process
CMD cd /root/${APP} && /root/explore.py -v \
	--only-consider ${PWD}/$(find . -name ${BINARY}) \
 	--timeout 280 --test-sequential -t /root/${APP}/debhelper_check.sh --smart-wait-repeat 3 \ 
	-b ${PWD}/debhelper_test.sh
