# Note for E3: this is the same file as for E1.

# The loupe-base Docker container contains a functioning Loupe framework.

FROM loupe-base:latest

# 1. We install wrk, and configure and build Nginx.

RUN apt update
RUN apt install -y wrk

RUN apt build-dep -y nginx
RUN wget https://nginx.org/download/nginx-1.20.1.tar.gz
RUN tar -xf nginx-1.20.1.tar.gz
RUN mv nginx-1.20.1 nginx

RUN cd nginx && ./configure \
	--sbin-path=$(pwd)/nginx \
	--conf-path=$(pwd)/conf/nginx.conf \
	--pid-path=$(pwd)/nginx.pid
RUN cd nginx && make -j
RUN mkdir /root/nginx/logs

# 2. Copy test script

COPY dockerfile_data/nginx-test.sh /root/nginx-test.sh
RUN chmod a+x /root/nginx-test.sh

# 3. Include the CMD line because Loupe checks for it, but it practice we will
# not start explore.py automatically - we will do so manually.  Eventually
# performance evaluation will be integrated in the main loupe wrapper and we
# will not need to do this hack anymore.

CMD /root/explore.py --output-csv -t /root/nginx-test.sh \
		     -b /root/nginx/objs/nginx \
		     -- -p /root/nginx -g "daemon off;"
